# version: '3'
# services: 
#     frontend:
#         build: 
#             context: .
#             dockerfile: ./mlbackend/Dockerfile
#         command: npm run
#         container_name: frontend
#         ports:
#             - "3000:3000"        
#         volumes: 
#             - ./:/frontend
#             - /frontend/node_modules